#Greenfoot project file
class.Animal.superclass=Player
class.Button.superclass=greenfoot.Actor
class.Character.superclass=Player
class.Cobankara.superclass=Character
class.Counter.superclass=greenfoot.Actor
class.CounterButton.superclass=Button
class.Dog.superclass=Player
class.Finish.superclass=greenfoot.World
class.FinishScreen.superclass=greenfoot.World
class.Game.superclass=greenfoot.World
class.Icon.superclass=greenfoot.Actor
class.MainScreen.superclass=greenfoot.World
class.Maze.superclass=greenfoot.World
class.MazeCreator.superclass=Player
class.MazeElement.superclass=greenfoot.Actor
class.MazeScreen.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.MenuScreen.superclass=greenfoot.World
class.Number.superclass=Icon
class.Options.superclass=greenfoot.World
class.OptionsScreen.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.Sheep.superclass=Player
class.Text.superclass=greenfoot.Actor
class.Thelemann.superclass=Character
class.\u00C7obankara.superclass=Character
dependency1.from=CounterButton
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=MazeElement
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Sheep
dependency12.type=UsesDependency
dependency13.from=Thelemann
dependency13.to=MazeElement
dependency13.type=UsesDependency
dependency14.from=Thelemann
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Icon
dependency15.type=UsesDependency
dependency16.from=MazeCreator
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=\u00C7obankara
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=MazeElement
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Thelemann
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=\u00C7obankara
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=\u00C7obankara
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=MazeCreator
dependency24.to=Maze
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Options
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Maze
dependency26.type=UsesDependency
dependency27.from=Finish
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Finish
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Finish
dependency29.to=Icon
dependency29.type=UsesDependency
dependency3.from=Dog
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Finish
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Finish
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=Finish
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Options
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Options
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Options
dependency35.to=Text
dependency35.type=UsesDependency
dependency36.from=Options
dependency36.to=CounterButton
dependency36.type=UsesDependency
dependency37.from=Options
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Finish
dependency38.type=UsesDependency
dependency39.from=Maze
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Dog
dependency4.to=MazeElement
dependency4.type=UsesDependency
dependency40.from=Maze
dependency40.to=MazeCreator
dependency40.type=UsesDependency
dependency41.from=Maze
dependency41.to=MazeElement
dependency41.type=UsesDependency
dependency42.from=Maze
dependency42.to=Thelemann
dependency42.type=UsesDependency
dependency43.from=Maze
dependency43.to=\u00C7obankara
dependency43.type=UsesDependency
dependency44.from=Maze
dependency44.to=Dog
dependency44.type=UsesDependency
dependency45.from=Maze
dependency45.to=Sheep
dependency45.type=UsesDependency
dependency46.from=Maze
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Maze
dependency47.to=Icon
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=Maze
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=\u00C7obankara
dependency49.type=UsesDependency
dependency5.from=Dog
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Thelemann
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=Icon
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=Dog
dependency56.to=Icon
dependency56.type=UsesDependency
dependency57.from=MazeCreator
dependency57.to=Icon
dependency57.type=UsesDependency
dependency58.from=Text
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=MazeElement
dependency59.to=Icon
dependency59.type=UsesDependency
dependency6.from=MazeCreator
dependency6.to=MazeElement
dependency6.type=UsesDependency
dependency60.from=Sheep
dependency60.to=Icon
dependency60.type=UsesDependency
dependency7.from=MazeCreator
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=1912
mainWindow.y=-8
package.numDependencies=60
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=1912
target10.editor.y=-8
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=639
target12.editor.y=106
target12.height=50
target12.name=MazeCreator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Sheep
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Icon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Maze
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Dog
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Finish
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Icon
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CounterButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=MazeScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Icon
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=StartScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Text
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Thelemann
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MazeElement
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=\u00C7obankara
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Game
