controls.pause.button=Pause
controls.pause.shortDescription=Pause the game.
controls.reset.shortDescription=Reset the game.
controls.run.button=Run
controls.run.shortDescription=Run the game.
controls.speed.label=Speed\:
main.class=de.jonas_thelemann.maze_generator_game.Game
pause.simulation=Pause
project.name=maze-generator_game
reset.world=Reset
run.once=Act
run.simulation=Run
scenario.fullScreen=true
scenario.hideControls=false
scenario.lock=true