#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Objects\ of\ this\ class\ are\ players\ which\ can\ move,\ collect\ sheep\ and\ perform\ special\ actions.\r\n\ \r\n\ @author\ Jonas\ Thelemann,\ Nur\ \u00C7obankara\r\n\ @version\ 17.12.2014\r\n
comment1.params=name\ color
comment1.target=Character(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isCooledDown()
comment11.params=
comment11.target=void\ showView()
comment12.params=
comment12.target=void\ hideView()
comment13.params=
comment13.target=void\ pickUpSheep()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Counter\ getSheepCounter()
comment5.params=
comment5.target=Icon\ getCoolDownIcon()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=Game\ getGame()
comment8.params=game
comment8.target=void\ setGame(Game)
comment9.params=
comment9.target=void\ initCoolDown()
numComments=14
