#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ An\ object\ of\ this\ class\ is\ the\ initial\ world\ of\ this\ game.\r\n\ When\ created\ it\ shows\ the\ start\ screen,\ but\ it\ remains\ crucial\ object\ throughout\ the\ game.\r\n\ It\ hold\ references\ to\ the\ counters\ representing\ the\ options\ (sheep\ &\ dog\ counters,\ view\ field\ sizer),\r\n\ references\ to\ the\ players,\ and\ references\ to\ other\ worlds\ representing\ othe\ screens\ of\ this\ game\ (menu,\ maze,\ options).\r\n\ The\ act\ method\ is\ in\ charge\ of\ performing\ the\ desired\ action.\ It\ is\ called\ for\ the\ first\ time\ when\ the\ "run"\ Button\r\n\ of\ the\ Greenfoot\ run\ time\ environment\ is\ pressed,\ and\ then\ switches\ the\ world\ (screen)\ to\ the\ main\ menu.\r\n\ \r\n\ This\ class\ also\ defines\ several\ constants\ to\ be\ used\ anywhere.\r\n\ \r\n\ @author\ Jonas\ Thelemann,\ Nur\ \u00C7obankara\r\n\ @version\ 17.12.2014\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=Character\ getPlayerA()
comment11.params=playerA
comment11.target=void\ setPlayerA(Character)
comment12.params=
comment12.target=Character\ getPlayerB()
comment13.params=playerB
comment13.target=void\ setPlayerB(Character)
comment14.params=
comment14.target=Menu\ getMenu()
comment15.params=menu
comment15.target=void\ setMenu(Menu)
comment16.params=
comment16.target=Options\ getOptions()
comment17.params=options
comment17.target=void\ setOptions(Options)
comment18.params=
comment18.target=Maze\ getMaze()
comment19.params=maze
comment19.target=void\ setMaze(Maze)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ gameOver()
comment3.params=action
comment3.target=void\ setAction(int)
comment4.params=
comment4.target=Counter\ getSheepCounter()
comment5.params=
comment5.target=int\ getSheepCount()
comment6.params=
comment6.target=Counter\ getDogCounter()
comment7.params=
comment7.target=int\ getDogCount()
comment8.params=
comment8.target=Counter\ getViewFieldSizer()
comment9.params=
comment9.target=int\ getViewFieldSize()
numComments=21
