#BlueJ class context
comment0.target=MazeCreator
comment0.text=\r\n\ An\ object\ of\ this\ class\ generates\ the\ maze.\r\n\ \r\n\ @author\ Jonas\ Thelemann\r\n\ @version\ 17.12.2014\r\n
comment1.params=maze
comment1.target=MazeCreator(Maze)
comment10.params=
comment10.target=void\ buildStartAndEnd()
comment11.params=
comment11.target=void\ makeWallsAndInvisiblePaths()
comment12.params=
comment12.target=void\ randomPlaceSheep()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetMaze()
comment4.params=
comment4.target=void\ randomStart()
comment5.params=
comment5.target=void\ buildMaze()
comment6.params=
comment6.target=boolean\ checkNextStep()
comment7.params=
comment7.target=void\ setDirection()
comment8.params=
comment8.target=void\ stepForward()
comment9.params=
comment9.target=void\ stepBackward()
numComments=13
