#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ An\ object\ of\ this\ class\ represents\ the\ screen\ where\ the\ game\ is\ actually\ played.\r\n\ Besides\ 2\ "cool\ down"\ icons\ and\ 2\ sheep\ counter\ to\ the\ left\ and\ to\ the\ right,\ it\ consists\r\n\ of\ a\ matrix\ of\ square\ maze\ elements\ (either\ paths\ or\ walls)\ and\ players\ (playerA,\ playerB,\ sheep\ and\ dogs)\ in\ the\ maze.\ \r\n\ \r\n\ @author\ Jonas\ Thelemann\r\n\ @version\ 17.12.2014\r\n
comment1.params=
comment1.target=int\ getBorderSize()
comment2.params=
comment2.target=int\ getxMin()
comment3.params=
comment3.target=int\ getxMax()
comment4.params=
comment4.target=int\ getyMin()
comment5.params=
comment5.target=int\ getyMax()
comment6.params=game
comment6.target=Maze(Game)
comment7.params=
comment7.target=Game\ getGame()
comment8.params=x\ y\ type
comment8.target=MazeElement\ getMazeElementAt(int,\ int,\ java.lang.Integer)
numComments=9
