#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ provides\ all\ movement\ methods\ for\ players.\r\n\ \r\n\ @author\ Jonas\ Thelemann\r\n\ @version\ 17.12.2014\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ randomTurn()
numComments=7
