#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Objects\ of\ this\ class\ are\ texts\ to\ be\ placed\ on\ screens.\r\n\ \r\n\ @author\ Jonas\ Thelemann\r\n\ @version\ 17.12.2014\r\n
comment1.params=text\ size
comment1.target=Text(java.lang.String,\ int)
comment2.params=text\ size\ textColor\ bgColor\ outlineColor
comment2.target=Text(java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
numComments=6
